*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box; }

html,
body {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #1a1919; }

.link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  text-decoration: none; }

.row {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center; }

.card_wrapper {
  width: 100%;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-left: 50px;
  margin-top: 50px;
  min-width: 0;
  margin-bottom: 80px; }

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 20%;
  height: 400px;
  margin-top: 30px;
  background-color: #db920a;
  border: solid black 3px;
  cursor: pointer; }
  .card img {
    width: 50%;
    height: 40%; }
  .card h1 {
    color: black;
    font-size: 30px; }
  .card h2 {
    color: white;
    font-size: 30px; }
  .card button {
    width: 100%;
    height: 10%;
    background-color: #cc7512;
    font-size: 20px; }

.card:hover {
  background-color: orange;
  transition: all 0.3 ease;
  transform: translate(0, -5px); }

@media (min-width: 320px) and (orientation: portrait) {
  .row {
    width: 100%;
    height: 670px;
    margin-bottom: 50 px; }

  .card_wrapper {
    width: 100%;
    height: 670px;
    margin-left: 0;
    margin-top: 0; }

  .card {
    width: 45%;
    height: 300px;
    margin-top: 0px; }
    .card h1 {
      font-size: 17px; }
    .card h2 {
      font-size: 25px; } }
@media (min-width: 480px) {
  .row {
    width: 100%;
    height: 670px;
    margin-bottom: 50 px; }

  .card_wrapper {
    width: 100%;
    height: 670px;
    margin-left: 0;
    margin-top: 0; }

  .card {
    width: 45%;
    height: 300px;
    margin-top: 0px; }
    .card h1 {
      font-size: 17px; }
    .card h2 {
      font-size: 25px; } }
@media (min-width: 600px) {
  .row {
    width: 100%;
    height: 450px;
    margin-bottom: 50 px; }

  .card_wrapper {
    width: 100%;
    height: 900px;
    margin-left: 0;
    margin-top: 0; }

  .card {
    width: 45%;
    height: 400px;
    margin-top: 0px; }
    .card h1 {
      font-size: 30px; }
    .card h2 {
      font-size: 30px; } }
@media (min-width: 801px) {
  .row {
    width: 100%;
    height: 1100px;
    margin-bottom: 50px; }

  .card_wrapper {
    width: 100%;
    height: 1000px;
    margin-left: 0;
    margin-top: 0; }

  .card {
    width: 45%;
    height: 400px;
    margin-top: 0px; }
    .card h1 {
      font-size: 25px; }
    .card h2 {
      font-size: 25px; } }
@media (min-width: 1281px) {
  .row {
    width: 100%;
    height: 450px;
    margin-bottom: 50 px; }

  .card_wrapper {
    width: 100%;
    height: 600px;
    margin-left: 80px;
    margin-top: 0; }

  .card {
    width: 22%;
    height: 500px;
    margin-top: 0px; }
    .card h1 {
      font-size: 25px; }
    .card h2 {
      font-size: 25px; } }

/*# sourceMappingURL=uslugi.css.map */
